<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TXV___DEVICECONTROLACTIVITY___DEVICENAMELABEL"
            />

        <Button
            android:text="@string/DeviceControlActivity_requestShotLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BTN___DEVICECONTROLACTIVITY___REQUESTSHOTBUTTON" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RVW___DEVICECONTROLACTIVITY___TAKENPICTURES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/PBR___DEVICECONTROLACTIVITY___PROGRESSBAR"></ProgressBar>

    </LinearLayout>
